#Connection MySQL
spring.datasource.url=jdbc:sqlserver://mid-server.database.windows.net:1433;database=Midd_Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador@mid-server
spring.datasource.password=Chicachua123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.url=jdbc:mysql://localhost/proyecto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias SQL Ejecutadas
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE